{
  "search.exclude": {
    "**/.yarn": true,
    "**/.pnp.*": true
  },
  "typescript.tsdk": ".yarn/sdks/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "sqltools.connections": [
    {
      "previewLimit": 50,
      "driver": "SQLite",
      "name": "reader",
      "database": "${workspaceFolder:reader}/data/database.sqlite"
    }
  ],
  "sqltools.useNodeRuntime": true,
  "eslint.nodePath": ".yarn/sdks"
}
